DATABASE_URL="postgresql://spottube_user:spottube_pass@localhost:5432/spottube"
PORT=8080
JWT_SECRET="your-super-secret-and-long-random-string"
JWT_EXPIRES_IN=7d
CORS_ORIGIN="http://localhost:3000"
YOUTUBE_API_KEY="your yt key"